GITHUB_USERNAME:        sarahcassady
HEROKU_URL:             http://hubot.jfdi.ws
HUBOT_CAMPFIRE_ACCOUNT: jfdi3
HUBOT_CAMPFIRE_ROOMS:   572132
HUBOT_CAMPFIRE_TOKEN:   70451af0370e006e9b85c603a9c436d54d923757
NEW_RELIC_LICENSE_KEY:  7c24eadce1d9da1f34c715dae0dd1ffa8f871481
NEW_RELIC_LOG:          stdout
NODE_ENV:               production
PATH:                   bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV:               production
REDISTOGO_URL:          redis://redistogo:f983eb6612fc4646c73c34d6783fa14d@tarpon.redistogo.com:9452/
ROLLBAR_ACCESS_TOKEN:   ece3936e285d420da7ee61b85ae8c44d
ROLLBAR_ENDPOINT:       https://api.rollbar.com/api/1/item/

